{
  "compilerOptions": {
   "baseUrl": ".",
   "paths": {
     "@/*": ["src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./netlify/functions/tsconfig.json" },
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
